<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gel"
    tools:context=".ForgotPasswordActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:fontFamily="sans-serif-medium"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="10"
        android:shadowDy="1"
        android:shadowRadius="8"
        android:padding="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="0dp"
        />


    <LinearLayout

        android:id="@+id/degradado"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/degradado"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="monospace"

            android:hint="Ingrese Nombre de Usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="#C1BEBE"
            android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra Reservada"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

        <EditText
            android:id="@+id/editTextKeyword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Ingrese Palabra Reservada"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="#C1BEBE"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Ingrese Nueva Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="#C1BEBE"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonResetPassword"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:width="300dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#753BDF"
        android:gravity="center"
        android:text="Restablecer Contraseña"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
